# minju-log-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -♻️refactor-.md  -✨feature-.md  -🐛-bug-.md
src/main/java/com/server/: ProductApplication.java
src/main/java/com/server/domain/test/controller/: TestController.java
src/main/java/com/server/domain/test/dto/request/: TestRequestDto.java
src/main/java/com/server/domain/test/dto/response/: TestResponseDto.java
src/main/java/com/server/domain/test/entity/: TestEntity.java
src/main/java/com/server/domain/test/mapper/: TestMapper.java
src/main/java/com/server/domain/test/repository/: TestRepository.java
src/main/java/com/server/domain/test/service/: TestService.java
src/main/java/com/server/global/common/base/: BaseEntity.java  BaseResponse.java
src/main/java/com/server/global/common/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/server/global/common/exception/code/: BaseCodeDto.java  BaseCodeInterface.java
src/main/java/com/server/global/common/exception/code/status/: AuthErrorStatus.java  GlobalErrorStatus.java  SuccessStatus.java
src/main/java/com/server/global/config/: CorsConfig.java  JacksonConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/server/global/config/ratelimit/: RateLimitConfig.java  RateLimitProperties.java
src/main/java/com/server/global/config/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/server/global/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java
src/main/java/com/server/global/config/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtValidator.java  TokenInfo.java  TokenType.java
src/main/java/com/server/global/config/security/model/: CustomPrincipal.java
src/main/java/com/server/global/dto/response/: CursorPagination.java  CursorResult.java
src/main/java/com/server/global/ratelimit/: ClientKeyResolver.java  RateLimitFilter.java
src/main/java/com/server/global/util/: MultipartJackson2HttpMessageConverter.java
src/test/java/com/server/: ProductApplicationTests.java
src/test/java/com/server/global/security/integration/: JwtSecurityIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/server/global/security/unit/: JwtProviderUnitTest.java  JwtValidateUnitTest.java
